# InternetBank-Clean

./: Internet_Bank-Clean.sln
InternetBank.Api/: Extensions.cs  GlobalUsing.cs  Internet_Bank-Clean.csproj  Internet_Bank-Clean.http  Program.cs  appsettings.Development.json
InternetBank.Api/Controller/: BankAccountController.cs  UserController.cs
InternetBank.Api/Properties/: launchSettings.json
InternetBank.Application/: Extensions.cs  GlobalUsing.cs  InternetBank.Application.csproj
InternetBank.Application/ApplicationUsers/: Extensions.cs
InternetBank.Application/ApplicationUsers/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs
InternetBank.Application/ApplicationUsers/Exceptions/: InternetBankBadRequestBaseExceptions.cs  UserNotExistByUsernameAndEmailException.cs  UsernameIsNotUniqueException.cs
InternetBank.Application/ApplicationUsers/Facade/: IUserFacade.cs
InternetBank.Application/ApplicationUsers/Queries/LoginUser/: LoginUserQueryHandler.cs  LoginUserQueryRequest.cs  LoginUserQueryValidator.cs
InternetBank.Application/BankAccounts/: Extensions.cs
InternetBank.Application/BankAccounts/Commands/ChangePassword/: ChangePasswordCommandHandler.cs  ChangePasswordCommandRequest.cs  ChangePasswordCommandValidator.cs
InternetBank.Application/BankAccounts/Commands/OpenAccount/: OpenAccountCommandHandler.cs  OpenAccountCommandRequest.cs  OpenAccountCommandValidator.cs
InternetBank.Application/BankAccounts/Exceptions/: NewPasswordNotEqualException.cs
InternetBank.Application/BankAccounts/Services/: AccountNumberGeneratorService .cs  IAccountNumberGeneratorService .cs
InternetBank.Application/ExternalServices/Jwt/: ITokenFactoryService.cs  JwtTokensData.cs  JwtTokensResponse.cs
InternetBank.Domain/: GlobalUsing.cs  InternetBank.Domain.csproj
InternetBank.Domain/ApplicationUser/Users/Entities/: User.cs
InternetBank.Domain/BankAccounts/Entities/: Account.cs
InternetBank.Domain/BankAccounts/Enums/: AccountType.cs
InternetBank.Domain/BankAccounts/Repositories/: IBankAccountRepository.cs
InternetBank.Domain/Transactions/Entities/: Transaction.cs
InternetBank.Domain/UnitOfWork/: IUnitOfWork.cs
InternetBank.Infrastructure/: Extensions.cs  InternetBank.Infrastructure.csproj
InternetBank.Infrastructure/Persistance/: Extensions.cs
InternetBank.Infrastructure/Persistance/Configuration/: UserConfig.cs
InternetBank.Infrastructure/Persistance/Context/: InternetBankContext.cs
InternetBank.Infrastructure/Persistance/Migrations/: 20240807101303_init.Designer.cs  20240807101303_init.cs  InternetBankContextModelSnapshot.cs
InternetBank.Infrastructure/Persistance/Repositories/: BankAccountRepository.cs  UserRepository.cs
InternetBank.Infrastructure/Persistance/UnitOfWorks/: UnitOfWork.cs
InternetBank.Infrastructure/Services/: Extensions.cs
InternetBank.Infrastructure/Services/JwtToken/: TokenFactoryService.cs
(+3 files in other folders)
